{
  "name": "@cluby/keeper",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cluby/abi": "workspace:*",
    "@cluby/config": "workspace:*",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7"
  }
}
